DATABASE_URL=mongodb+srv://sei:123sei@sei-1hogc.gcp.mongodb.net/meal-planner?retryWrites=true&w=majority
SECRET=SeCrEtWuBwUbWuBwUb!
EDAMAM_RECIPE_APP_ID=03a351a6
EDAMAM_RECIPE_APP_KEY=130225b099dc5dbed0c31d68e794955b
EDAMAM_NUTRITION_APP_ID=df89c822
EDAMAM_NUTRITION_APP_KEY=a9bf4627182fda7589aa711a326887b4
EDAMAM_FOOD_DATABASE_APP_ID=ff055015
EDAMAM_FOOD_DATABASE_APP_KEY=9d9b15936ef443e3a59ef5dcc4952098
